Soluter/MainWindow.xaml

<Window x:Class="Soluter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Soluter"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      
        mc:Ignorable="d"
        Title="MyMainWindow" MinHeight="70" MinWidth="300" Height="100" Width="500" 
        ShowInTaskbar="False" FontWeight="Regular">

    <Window.Resources>
        <local:SizerWindow x:Key="SizerKey" kForTextFont="20" x:Uid="Sizer"/>
        <SolidColorBrush x:Key="bg" Color="#272725"/>
    </Window.Resources>



    <Grid Background="{StaticResource bg}" TextBlock.FontSize="{Binding Source={ StaticResource  SizerKey}, Path=kForTextFont}" 
          TextElement.Foreground="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Background="Gray" Name="ListFunctions" Width="Auto" Grid.Column="0" Grid.Row="0" 
                ItemsSource="{Binding Equations}" SelectedItem="{Binding SelectedEquation}"  
                   Foreground="#FF323229" BorderBrush="#FF514545" Visibility="Visible" >
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock  Text="{Binding Path=text}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedEquation}">
            <TextBlock>a=</TextBlock>
            <TextBox BorderBrush="Gray" TextElement.Foreground="Yellow" Background="{StaticResource bg}" Text="{Binding aVar, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" DataContext="{Binding SelectedEquation}">
            <TextBlock >b=</TextBlock>
            <TextBox BorderBrush="Gray" TextElement.Foreground="Yellow" Background="{StaticResource bg}" Text="{Binding bVar, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="Auto" Grid.Column="3" Grid.Row="0">
            <TextBlock>c=</TextBlock>
            <ComboBox  DataContext="{Binding SelectedEquation}" ItemsSource="{Binding cVarItems}" SelectedItem="{Binding cVar}">
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=Value}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid  RowBackground="{StaticResource bg}"    Background="{StaticResource bg}" Width="Auto"  AutoGenerateColumns="False" Height="Auto"
                  DataContext="{Binding SelectedEquation}" 
                  ItemsSource="{Binding Path=tableCells}" 
                  Grid.Column="4" Grid.Row="0" CanUserAddRows="False" CanUserDeleteRows="False"  
                  BorderBrush="#FF394551" VerticalGridLinesBrush="#FF463D3D"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn  TextElement.Foreground="Green" Width="0.5*"  Header="x" Binding="{Binding Path=varX, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  TextElement.Foreground="Aqua" Width="0.5*" Header="y" Binding="{Binding Path=varY, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  TextElement.Foreground="Blue" Width="*" IsReadOnly="True" Header="f(x;y)" Binding="{Binding Path=varF}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DataContext="{Binding SelectedEquation}" Grid.Column="5" Grid.Row="0">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}">-</Button>
        </StackPanel>
    </Grid>
</Window>
